spring.data.mongodb.uri=mongodb://blackjack_user:root123@ac-eg0jfxz-shard-00-00.po3hn26.mongodb.net:27017,ac-eg0jfxz-shard-00-01.po3hn26.mongodb.net:27017,ac-eg0jfxz-shard-00-02.po3hn26.mongodb.net:27017/?ssl=true&replicaSet=atlas-12tvjn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0




#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}



#spring.data.mongodb.uri=mongodb://localhost:27018/blackjack