spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}






//spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
//spring.r2dbc.username=root
//spring.r2dbc.password=root123